{
	"schemaVersion": 1,
	"id": "flashlights",
	"version": "${version}",
	"name": "Flashlights",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"ATTGB!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/flashlights/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.flashlights.Flashlights"
		],
		"client": [
			"com.flashlights.FlashlightsClient"
		],
		"fabric-datagen": [
			"com.flashlights.FlashlightsDataGenerator"
		]
	},
	"mixins": [
		"flashlights.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}